{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "experimentalDecorators": true
    }
}